# databases-project

./: .gitignore  build-db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
initial-data/: USER_REVIEW.csv  categories.csv  category.csv  create.sql  critic_review.csv  developer.csv  develops.csv  friend.csv  game_category.csv  games.csv  membership.csv  owns.csv  user.csv  user_group.csv  user_review.csv
src/: Category.java  CriticReview.java  Critic_review.java  DatabaseFrame.java  Developer.java  Friend.java  Game.java  GameCategory.java  Main.java  Membership.java  Model.java  Owns.java  TableInfo.java  User.java  UserGroup.java  UserReview.java  User_review.java
src/main/java/: Category.java  CriticReview.java  DatabaseFrame.java  Developer.java  ErrorCode.java  ErrorResult.java  Game.java  GameTableState.java  Main.java  Membership.java  Owns.java  Review.java  SpringUtilities.java  TableInfo.java  User.java  UserGroup.java  UserReview.java
