if(JavaVersion.current() != JavaVersion.VERSION_1_8){
    throw new GradleException("This build must be run with java 8")
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "Main"

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile 'com.github.jeremyh:jBCrypt:jbcrypt-0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
